{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%reload_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded environment variables from /Users/Akseldkw/coding/kretsinger/kret_sklearn/notebooks/.env\n",
      "[kret_matplotlib.mpl_nb_imports] Imported kret_matplotlib.mpl_nb_imports in 2.9184 seconds\n",
      "[kret_np_pd.np_pd_nb_imports] Imported kret_np_pd.np_pd_nb_imports in 0.0027 seconds\n",
      "[kret_sklearn.sklearn_nb_imports] Imported kret_sklearn.sklearn_nb_imports in 0.4859 seconds\n",
      "[kret_type_hints.types_nb_imports] Imported kret_type_hints.types_nb_imports in 0.0012 seconds\n"
     ]
    }
   ],
   "source": [
    "from kret_notebook import *  # NOTE import first\n",
    "from kret_matplotlib.mpl_nb_imports import *\n",
    "from kret_np_pd.np_pd_nb_imports import *\n",
    "from kret_sklearn.sklearn_nb_imports import *\n",
    "from kret_type_hints.types_nb_imports import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sklearn.datasets\n",
    "\n",
    "\n",
    "x, y = sklearn.datasets.make_sparse_uncorrelated(n_samples=100, n_features=20, random_state=42)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "xdf = pd.DataFrame(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Failed to extract keys from <class 'kret_type_hints.typed_cls.Background_gradient_TypedDict'>: name 'Axis' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/coding/kretsinger/kret_type_hints/typed_dict_utils.py:107\u001b[39m, in \u001b[36mTypedDictUtils._get_typeddict_keys\u001b[39m\u001b[34m(cls, typed_dict_class)\u001b[39m\n\u001b[32m    106\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m107\u001b[39m     hints = \u001b[43mget_type_hints\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtyped_dict_class\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    108\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mset\u001b[39m(hints.keys())\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/kret_312/lib/python3.12/typing.py:2277\u001b[39m, in \u001b[36mget_type_hints\u001b[39m\u001b[34m(obj, globalns, localns, include_extras)\u001b[39m\n\u001b[32m   2276\u001b[39m     value = ForwardRef(value, is_argument=\u001b[38;5;28;01mFalse\u001b[39;00m, is_class=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m-> \u001b[39m\u001b[32m2277\u001b[39m value = \u001b[43m_eval_type\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_globals\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_locals\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase\u001b[49m\u001b[43m.\u001b[49m\u001b[43m__type_params__\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2278\u001b[39m hints[name] = value\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/kret_312/lib/python3.12/typing.py:415\u001b[39m, in \u001b[36m_eval_type\u001b[39m\u001b[34m(t, globalns, localns, type_params, recursive_guard)\u001b[39m\n\u001b[32m    414\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(t, ForwardRef):\n\u001b[32m--> \u001b[39m\u001b[32m415\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mt\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_evaluate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mglobalns\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocalns\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtype_params\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrecursive_guard\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrecursive_guard\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    416\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(t, (_GenericAlias, GenericAlias, types.UnionType)):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/kret_312/lib/python3.12/typing.py:947\u001b[39m, in \u001b[36mForwardRef._evaluate\u001b[39m\u001b[34m(self, globalns, localns, type_params, recursive_guard)\u001b[39m\n\u001b[32m    944\u001b[39m             localns.pop(param_name, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m    946\u001b[39m type_ = _type_check(\n\u001b[32m--> \u001b[39m\u001b[32m947\u001b[39m     \u001b[38;5;28;43meval\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__forward_code__\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mglobalns\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocalns\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[32m    948\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mForward references must evaluate to types.\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    949\u001b[39m     is_argument=\u001b[38;5;28mself\u001b[39m.__forward_is_argument__,\n\u001b[32m    950\u001b[39m     allow_special_forms=\u001b[38;5;28mself\u001b[39m.__forward_is_class__,\n\u001b[32m    951\u001b[39m )\n\u001b[32m    952\u001b[39m \u001b[38;5;28mself\u001b[39m.__forward_value__ = _eval_type(\n\u001b[32m    953\u001b[39m     type_,\n\u001b[32m    954\u001b[39m     globalns,\n\u001b[32m   (...)\u001b[39m\u001b[32m    957\u001b[39m     recursive_guard=(recursive_guard | {\u001b[38;5;28mself\u001b[39m.__forward_arg__}),\n\u001b[32m    958\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<string>:1\u001b[39m\n",
      "\u001b[31mNameError\u001b[39m: name 'Axis' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mUKS_MPL\u001b[49m\u001b[43m.\u001b[49m\u001b[43mheatmap_styler\u001b[49m\u001b[43m(\u001b[49m\u001b[43mxdf\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/coding/kretsinger/kret_matplotlib/UTILS_Matplotlib.py:94\u001b[39m, in \u001b[36mPlotting_Utils.heatmap_styler\u001b[39m\u001b[34m(cls, df, **kwargs)\u001b[39m\n\u001b[32m     91\u001b[39m fmt = computed_params.pop(\u001b[33m\"\u001b[39m\u001b[33mfmt\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[38;5;132;01m{:.2f}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     93\u001b[39m heatmap_params = \u001b[38;5;28mcls\u001b[39m.background_grad_defaults | kwargs | computed_params  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m94\u001b[39m heatmap_params = \u001b[43mTypedDictUtils\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfilter_dict_by_typeddict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mheatmap_params\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mBackground_gradient_TypedDict\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     95\u001b[39m fmt_params = \u001b[38;5;28mcls\u001b[39m.format_defaults | kwargs | {\u001b[33m\"\u001b[39m\u001b[33mformatter\u001b[39m\u001b[33m\"\u001b[39m: fmt}\n\u001b[32m     96\u001b[39m fmt_params = TypedDictUtils.filter_dict_by_typeddict(fmt_params, Pandas_Styler_TypedDict)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/coding/kretsinger/kret_type_hints/typed_dict_utils.py:74\u001b[39m, in \u001b[36mTypedDictUtils.filter_dict_by_typeddict\u001b[39m\u001b[34m(cls, data, typed_dict_class, strict)\u001b[39m\n\u001b[32m     68\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[32m     69\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtyped_dict_class\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m is not a TypedDict. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     70\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mTypedDict classes have __annotations__ and __total__ attributes.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     71\u001b[39m     )\n\u001b[32m     73\u001b[39m \u001b[38;5;66;03m# Get all allowed keys from TypedDict (including parent keys)\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m74\u001b[39m allowed_keys = \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_typeddict_keys\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtyped_dict_class\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     75\u001b[39m required_keys = \u001b[38;5;28mcls\u001b[39m._get_required_keys(typed_dict_class) \u001b[38;5;28;01mif\u001b[39;00m strict \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mset\u001b[39m()\n\u001b[32m     77\u001b[39m \u001b[38;5;66;03m# Check for missing required keys if strict mode\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/coding/kretsinger/kret_type_hints/typed_dict_utils.py:110\u001b[39m, in \u001b[36mTypedDictUtils._get_typeddict_keys\u001b[39m\u001b[34m(cls, typed_dict_class)\u001b[39m\n\u001b[32m    108\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mset\u001b[39m(hints.keys())\n\u001b[32m    109\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m110\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to extract keys from \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtyped_dict_class\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mTypeError\u001b[39m: Failed to extract keys from <class 'kret_type_hints.typed_cls.Background_gradient_TypedDict'>: name 'Axis' is not defined"
     ]
    }
   ],
   "source": [
    "UKS_MPL.heatmap_styler(xdf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pandas.io.formats.style import Styler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "kret_312",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
